<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">



    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ObsoleteLayoutParam">

        <include layout="@layout/noti"/>

    </RelativeLayout>

    <RelativeLayout

        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/temperature"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.4"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/control"/>

    </RelativeLayout>
</LinearLayout>
</ScrollView>