<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mobile.ui.Activities.MainActivity">

        <ScrollView
            android:layout_marginTop="5dp"
            android:keepScreenOn="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ObsoleteLayoutParam">

                    <include layout="@layout/noti" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/temperturelayout"
                        layout="@layout/temperature"
                        app:fans="@{1}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="0.4"
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/controlLayout"
                        layout="@layout/control"
                        app:leds="@{1}" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>