<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">

        <ScrollView
            android:keepScreenOn="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ObsoleteLayoutParam">

                    <include layout="@layout/noti" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/temperature" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="0.4"
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/control" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>