<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/templayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="22sp"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/temperature" />

                <TextView
                    android:id="@+id/degtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_below="@+id/temptext"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="120dp"
                    android:text="@string/deg" />

                <TextView
                    android:id="@+id/tempertureDegreeTextview"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:layout_below="@+id/degtext"
                    android:layout_marginStart="12dp"
                    android:textSize="95sp"
                    android:textStyle="bold"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/_10" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="22sp"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/humadity" />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_below="@+id/humidText"
                    android:textColor="@color/textcolor"
                    android:textSize="22sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginStart="130dp" />

                <TextView
                    android:id="@+id/HumadityPercentTextview"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:layout_below="@+id/percent"
                    android:text="@string/_20"
                    android:textSize="95sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>