<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

   >

    <data>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temper"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/templayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textSize="22sp"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:id="@+id/degtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="deg"
                    android:layout_below="@+id/temptext"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="120dp" />

                <TextView
                    android:id="@+id/tempertureDegree"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:layout_below="@+id/degtext"
                    android:text="10"
                    android:textSize="95sp"
                    android:textStyle="bold"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="12dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_toRightOf="@+id/templayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humadity"
                    android:textSize="22sp"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp" />


                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_below="@+id/humidText"
                    android:textColor="@color/textcolor"
                    android:textSize="22sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginStart="130dp" />


                <TextView
                    android:id="@+id/HumadityPercent"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:layout_below="@+id/percent"
                    android:text="20"
                    android:textSize="95sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>