<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notificationn"
        android:layout_width="match_parent"
        android:textSize="26sp"
        android:textColor="@color/dab"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:text="@string/notification"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:layout_below="@+id/notificationn"
        tools:ignore="MissingConstraints,UnusedAttribute">

        <Button
            android:id="@+id/temp"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/tempp"
            tools:ignore="ObsoleteLayoutParam"
            android:layout_marginEnd="10dp" />
        <Button
            android:id="@+id/move"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/temp"
            android:background="@drawable/run"
            tools:ignore="ObsoleteLayoutParam"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/temp" />
        <Button
            android:id="@+id/bell"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:background="@drawable/alarm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/move"
            tools:ignore="ObsoleteLayoutParam"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/move" />

    </RelativeLayout>
</RelativeLayout>