<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fan1"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        >

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/temper"
                android:layout_width="match_parent"
                android:textSize="26sp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text="Temperature:-" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/hum"
                android:layout_below="@+id/temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute">

                <include
                    android:id="@+id/humdityLayout"
                    layout="@layout/humidty" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hum"
                android:layout_marginTop="10dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    tools:ignore="ObsoleteLayoutParam">

                    <Switch
                        android:id="@+id/autoSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.5dp"
                        android:shadowColor="@color/textcolor"
                        android:text="Auto"
                        android:textColor="@color/textcolor"
                        android:textSize="19sp"
                        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/Fan1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autoSwitch"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:id="@+id/fan1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/Fan1"
                        android:layout_below="@+id/autoSwitch"
                        android:text="Fan 1"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textcolor"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        tools:ignore="NotSibling"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/Fan1" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/Fan2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fan1"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:id="@+id/fan2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fan1Text"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/Fan2"
                        android:text="Fan 2"
                        android:textColor="@color/textcolor"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/Fan3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Fan2"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:id="@+id/Fan3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fan2Text"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="17dp"
                        android:layout_toEndOf="@+id/Fan3"
                        android:layout_toRightOf="@+id/Fan3"
                        android:text="@string/fan_3"
                        android:textColor="@color/textcolor"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="35dp"
                    tools:ignore="ObsoleteLayoutParam">

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/Heater1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:bsb_hide_bubble="true" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/heater1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Heater1"
                        android:layout_toRightOf="@+id/Heater1"
                        android:text="@string/heater1"
                        android:textColor="@color/textcolor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/Heater2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Heater1"
                        android:layout_marginTop="12dp"
                        app:bsb_hide_bubble="true" />

                    <TextView
                        android:id="@+id/Heater2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_below="@+id/Heater1"
                        android:layout_toRightOf="@+id/Heater2"
                        android:text="Heater2"
                        android:textColor="@color/textcolor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/Heater3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Heater2"
                        android:layout_marginTop="12dp"
                        app:bsb_hide_bubble="true" />

                    <TextView
                        android:id="@+id/Heater3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Heater2"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@+id/Heater3"
                        android:text="Heater3"
                        android:textColor="@color/textcolor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>