<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

    </data>

    <RelativeLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/temper"
            android:layout_width="match_parent"
            android:textSize="26sp"
            android:textColor="@color/dab"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:text="Temperature:-" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/temper"
            android:layout_marginTop="8dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="5dp"
                tools:ignore="ObsoleteLayoutParam">


                <Switch
                    android:id="@+id/auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.5dp"
                    android:shadowColor="@color/dab"
                    android:text="Auto"
                    android:textColor="@color/dab"
                    android:textSize="19sp"
                    tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekbar1"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/auto"
                    android:layout_marginTop="12dp"/>


                <TextView
                    android:id="@+id/fan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/seekbar1"
                    android:layout_below="@+id/auto"
                    android:text="Fan 1"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/bluee"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="NotSibling"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/seekbar1" />


                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekbar2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar1"
                    android:layout_marginTop="12dp"/>


                <TextView
                    android:id="@+id/fan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fan1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/seekbar2"
                    android:text="Fan 2"
                    android:textColor="@color/bluee"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekbar3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar2"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/fan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fan2"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="17dp"
                    android:layout_toEndOf="@+id/seekbar3"
                    android:layout_toRightOf="@+id/seekbar3"
                    android:text="@string/fan_3"
                    android:textColor="@color/bluee"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam">

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekbar4"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:bsb_hide_bubble="true"/>


                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/fan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/seekbar4"
                    android:layout_toRightOf="@+id/seekbar4"
                    android:text="@string/heater1"
                    android:textColor="@color/bluee"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekbar5"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar4"
                    android:layout_marginTop="12dp"
                    app:bsb_hide_bubble="true" />

                <TextView
                    android:id="@+id/fan5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:layout_below="@+id/fan4"
                    android:layout_toRightOf="@+id/seekbar5"
                    android:text="Heater2"
                    android:textColor="@color/bluee"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekbar6"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar5"
                    android:layout_marginTop="12dp"
                    app:bsb_hide_bubble="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fan5"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/seekbar6"
                    android:text="Heater3"
                    android:textColor="@color/bluee"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>